
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqY2RsbHFvaHFneWVwdG1zb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDc3NTksImV4cCI6MjA2MTc4Mzc1OX0.YqtnIhzKtyogQkuIoQz4nIthgLpZX8Qx9Bxrc0S6O00
VITE_SUPABASE_URL=https://xjcdllqohqgyeptmsohd.supabase.co